#############################################################################
# Makefile for building: DebugMonitor
# Generated by qmake (2.01a) (Qt 4.6.0) on: Mi 25. Nov 12:49:19 2009
# Project:  DebugMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -DDEBUG -Wall $(DEFINES)
CXXFLAGS      = -g -DDEBUG -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05-rc1\qt\include\QtCore" -I"c:\Qt\2009.05-rc1\qt\include\QtGui" -I"c:\Qt\2009.05-rc1\qt\include" -I"c:\Qt\2009.05-rc1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.05-rc1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.05-rc1\qt\lib" debug\debugmonitor_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05-rc1\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05-rc1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\debugmonitor_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		SerialPortListener.cpp \
		PreferencesDialog.cpp \
		SettingsManager.cpp \
		SerialPort.cpp \
		NXTDecoder.cpp debug\moc_MainWindow.cpp \
		debug\moc_SerialPortListener.cpp \
		debug\moc_PreferencesDialog.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/SerialPortListener.o \
		debug/PreferencesDialog.o \
		debug/SettingsManager.o \
		debug/SerialPort.o \
		debug/NXTDecoder.o \
		debug/moc_MainWindow.o \
		debug/moc_SerialPortListener.o \
		debug/moc_PreferencesDialog.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = DebugMonitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DebugMonitor.exe
DESTDIR_TARGET = debug\DebugMonitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_DebugWindow.h ui_PreferencesDialog.h $(OBJECTS) debug/debugmonitor_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DebugMonitor.Debug  $(LIBS)


debug/debugmonitor_res.o: debugmonitor.rc
	windres -i debugmonitor.rc -o debug\debugmonitor_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05-rc1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug DebugMonitor.pro

dist:
	$(ZIP) DebugMonitor.zip $(SOURCES) $(DIST) DebugMonitor.pro c:\Qt\2009.05-rc1\qt\mkspecs\qconfig.pri c:\Qt\2009.05-rc1\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\debug.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\default_post.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\console.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\qt.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\moc.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\shared.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\resources.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\uic.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\yacc.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\lex.prf c:\Qt\2009.05-rc1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\SerialPortListener.o debug\PreferencesDialog.o debug\SettingsManager.o debug\SerialPort.o debug\NXTDecoder.o debug\moc_MainWindow.o debug\moc_SerialPortListener.o debug\moc_PreferencesDialog.o debug\qrc_resources.o
	-$(DEL_FILE) debug\debugmonitor_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_SerialPortListener.cpp debug/moc_PreferencesDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_SerialPortListener.cpp debug\moc_PreferencesDialog.cpp
debug/moc_MainWindow.cpp: ui_DebugWindow.h \
		SerialPortListener.h \
		SettingsManager.h \
		NXTDecoder.h \
		PreferencesDialog.h \
		ui_PreferencesDialog.h \
		SerialPort.h \
		MainWindow.h
	C:/Qt/2009.05-rc1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_SerialPortListener.cpp: SettingsManager.h \
		NXTDecoder.h \
		SerialPortListener.h
	C:/Qt/2009.05-rc1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPortListener.h -o debug\moc_SerialPortListener.cpp

debug/moc_PreferencesDialog.cpp: ui_PreferencesDialog.h \
		SettingsManager.h \
		SerialPort.h \
		PreferencesDialog.h
	C:/Qt/2009.05-rc1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreferencesDialog.h -o debug\moc_PreferencesDialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		icons/process-stop.png \
		icons/accessories-text-editor.png \
		icons/network-wireless.png \
		icons/edit-select-all.png \
		icons/edit-copy.png \
		icons/document-save-as.png
	c:\Qt\2009.05-rc1\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DebugWindow.h ui_PreferencesDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DebugWindow.h ui_PreferencesDialog.h
ui_DebugWindow.h: DebugWindow.ui
	c:\Qt\2009.05-rc1\qt\bin\uic.exe DebugWindow.ui -o ui_DebugWindow.h

ui_PreferencesDialog.h: PreferencesDialog.ui
	c:\Qt\2009.05-rc1\qt\bin\uic.exe PreferencesDialog.ui -o ui_PreferencesDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h \
		ui_DebugWindow.h \
		SerialPortListener.h \
		SettingsManager.h \
		NXTDecoder.h \
		PreferencesDialog.h \
		ui_PreferencesDialog.h \
		SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_DebugWindow.h \
		SerialPortListener.h \
		SettingsManager.h \
		NXTDecoder.h \
		PreferencesDialog.h \
		ui_PreferencesDialog.h \
		SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/SerialPortListener.o: SerialPortListener.cpp SerialPortListener.h \
		SettingsManager.h \
		NXTDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPortListener.o SerialPortListener.cpp

debug/PreferencesDialog.o: PreferencesDialog.cpp PreferencesDialog.h \
		ui_PreferencesDialog.h \
		SettingsManager.h \
		SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PreferencesDialog.o PreferencesDialog.cpp

debug/SettingsManager.o: SettingsManager.cpp SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SettingsManager.o SettingsManager.cpp

debug/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPort.o SerialPort.cpp

debug/NXTDecoder.o: NXTDecoder.cpp NXTDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NXTDecoder.o NXTDecoder.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_SerialPortListener.o: debug/moc_SerialPortListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialPortListener.o debug\moc_SerialPortListener.cpp

debug/moc_PreferencesDialog.o: debug/moc_PreferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PreferencesDialog.o debug\moc_PreferencesDialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

